@media all and (max-width: 1199px) {
    .slider{
        .content{
            width: 960px !important;
            &__title{
                font-size: 55px !important;
                line-height: 70px !important;
            }
            &__summary{
                margin-top: 25px !important;
            }
            &__button{
                margin-top: 40px !important;
            }
        }
    }
    .banner{
        &__top{
            &--small-banner{
                .small-banner-item{
                    &__content{
                        margin-left: 18px;
                        &--title{
                            font-size: 20px;
                            span{
                                font-size: 50px;
                            }
                        }
                        &--summary{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .big-font{
            font-size: 20px !important;
        }
    }
    .lastest-banner{
        .inner{
            padding: 15px 40px;
        }
        &__img{
            img{
                
            }
        }
        &__content{
            font-size: 45px;
        }
    }
}
@media all and (max-width: 991px) {
    .header__top{
        .item-header{
            &__content{
                display: none;
            }
        }
    }
    .header__bottom{
        .logo{
            width: 25%;
            margin-right: 20px;
            img{
                width: 100%;
            }
        }
        .main-option{
            width: 60%;
            &__search{
                width: 100%;
                select{
                    display: none;
                }
            }
        }
    }
    .menu__left{
        display: none;
    }
    .menu__right{
        margin: 0;
    }
    .slider{
        .content{
            width: 720px !important;
            &__title{
                font-size: 40px !important;
                line-height: 60px !important;
            }
            &__summary{
                margin-top: 15px !important;
            }
            &__button{
                margin-top: 25px !important;
            }
        }
    }
    .lastest-banner{
        .inner{
            padding: 15px 40px;
        }
        &__img{
            img{
                width: 100%;
            }
        }
        &__content{
            font-size: 45px;
        }
    }
    .banner__top{
        &--big-banner{
            img{
                width: 100%;
            }
        }
        &--small-banner{
            .small-banner-item{
                &--inner{
                    text-align: center;
                    display: block;
                }
                &__img{
                    padding: 0;
                    width: 80%;
                    margin: auto;
                    img{
                        margin-top: 10px;
                        width: 85%;
                    }
                }
                &__content{
                    margin-left: 0;
                    position: unset;
                    margin-top: 40px;
                    &--title{
                        font-size: 20px;
                        span{
                            font-size: 50px;
                        }
                    }
                    &--summary{
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .big-font{
        font-size: 20px !important;
    }
}
@media all and (max-width: 767px) {
    .menu{
        &__right{
            nav{
                ul{
                    li{
                        a{
                            margin-left: 20px;
                        }
                    }
                }
            }
        }
    }
    .slider{
        .content{
            width: 540px !important;
            &__title{
                font-size: 30px !important;
                line-height: 40px !important;
            }
            &__summary{
                margin-top: 5px !important;
                font-size: 16px !important;
            }
            &__button{
                margin-top: 15px !important;
                a{
                    font-size: 13px !important;
                }
            }
        }
    }
    .banner__top--small-banner{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding-right: 0;
        .small-banner-item{
            width: 50%;
            padding: 15px;
        }
    }
    .banner__top--big-banner{
        width: 100%;
        padding: 15px;
        .big-banner-item--inner{
            height: auto;
            padding-bottom: 15px;
        }
    }
    .title-styling{
        &--background{
            font-size: 70px;
        }
        &--interface{
            font-size: 34px;
        }
    }
    .lastest-banner__content{
        font-size: 25px;
        &__button{
            font-size: 12px;
        }
    }
    .brand-item--inner img{
        width: 80px;
        height: 78px;
    }
    .contact{
        width: 50%;
        padding: 0;
        margin-bottom: 20px;
    }
    .company{
        width: 30%;
        padding: 0;
        margin-bottom: 20px;
    }
    .categories{
        width: 50%;
        padding: 0;
        margin-bottom: 20px;
    }
    .quick{
        width: 30%;
        padding: 0;
        margin-bottom: 20px;
    }
    .banner__top--small-banner .small-banner-item__content{
        position: unset;
        width: auto;
        transform: translate(0,0);
        font-size: 15px;
        margin: 0;
    }
    .endline__all-right{
        margin: auto;
        order: 2;
    }
    .endline__payment-method{
        margin: auto;
        padding-bottom: 10px;
    }
    .sign-up--block{
        width: 100%;
        .sign-up__form{
            button{
                padding: 0 30px;
            }
        }
    }
    .news-item{
        margin-bottom: 40px;
    }
}
@media all and (max-width: 575px) {
    .title-styling{
        &--background{
            font-size: 40px;
        }
        &--interface{
            font-size: 20px;
        }
    }
    .menu{
        background-color: #fff;
        .nav-link{
            color: #000 !important;
        }
    }
    .slider{
        .content{
            width: 100% !important;
            margin-left: 10px !important;
            &__title{
                font-size: 20px !important;
                line-height: 1 !important;
            }
            &__summary{
                font-size: 9px !important;
            }
            &__button{
                margin: 0 !important;
                a{
                    font-size: 10px !important;
                }
            }
        }
    }
    .banner__top--small-banner .small-banner-item{
        width: 100%;
    }
    .header__bottom{
        .logo{
            display: none !important;
        }
        .main-option{
            width: 100%;
        }
        .button-panel{
            display: none !important;
        }
    }
    .menu__right{
        width: 100%;
        justify-content: space-between;
        padding-bottom: 20px;
        .logo-mobile{
            display: flex !important; 
            width: 30%;
            img{
                width: 100%;
            }
        }
        .button-panel{
            display: block !important;
        }
    }
    .banner__button__item__content{
        top: 75%;
    }
    .brand{
        &-item{
            padding: 0 5px;
            img{
                width: 40px;
                height: 38px;
            }
        }
    }
    .endline{
        &__payment-method{
            img{
                width: 100%;
            }
        }
        &__all-right{
            font-size: 10px;
        }
    }
    .contact{
        width: 100%;
    }
    .company{
        width: 100%;
    }
    .categories{
        width: 100px;
    }
    .quick{
        width: 100%;
    }
    .banner__top--small-banner .small-banner-item--inner{
        height: auto;
        padding-bottom: 15px;
    }
    .sign-up{
        &__form{
            background: none;
            border: none;
            border-radius: 0;
            form{
                display: block !important;
                input{
                    margin: 0;
                    padding: 0 10px;
                    width: 100%;
                    border-radius: 58px;
                    margin-bottom: 20px;
                }
                button{
                    margin: auto;
                }
            }
        }
    }
}